$color-white: #fff;
$color-dark: #000;
$color-body: #616161;

@mixin displayCenter($justify-content) {
  display: flex;
  justify-content: $justify-content;
  align-items: center;
}

@font-face {
  font-family: rebuchet-Italic;
  src: url("../fonts/trebuchet-ms-Italic.ttf");
}

@font-face {
  font-family: trebuchet;
  src: url("../fonts/trebuc.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $color-body;
  font-family: trebuchet;
}

.main-section {
  .main-container {
    min-height: 100vh;
    background-color: $color-white;
    width: 610px;
    max-width: 90%;
    padding: 25px 12px;
    margin: 0 auto;
    position: relative;

    @media only screen and(max-width: 480px) {
      padding: 25px 2%;
    }
  }
  .card-container {
    @include displayCenter(space-between);
    text-align: center;
    align-items: flex-start;
    position: relative;

    @media only screen and(max-width: 1100px) {
      row-gap: 50px;
    }

    // @media only screen and(max-width: 600px) {
    //   justify-content: center;
    //   row-gap: 40px;
    //   column-gap: 50px;
    //   flex-direction: column;
    //   align-items: center;
    // }

    .main-highlight {
      position: absolute;
      top: 36%;
      left: 0;
      right: 0;
      pointer-events: none;
      z-index: 99;
      color: #4d4d4d;
      opacity: 0.9;

      @media only screen and(max-width: 600px) {
        top: 37%;
      }

      @media only screen and(max-width: 540px) {
        top: 36%;
      }

      @media only screen and(max-width: 384px) {
        top: 36%;
      }

      @media only screen and(max-width: 280px) {
        top: 37%;
      }

      // @media only screen and(max-width: 280px) {
      //   top: -10px;
      // }

      h3 {
        font-size: 32px;
        margin-bottom: 70px;
        text-align: center;
        letter-spacing: 2px;

        @media only screen and(max-width: 650px) {
          font-size: 24px;
        }

        // @media only screen and(max-width: 600px) {
        //   margin-bottom: 6px;
        //   font-size: 24px;
        //   line-height: 1.5;
        // }

        @media only screen and(max-width: 480px) {
          font-size: 18px;
        }

        @media only screen and(max-width: 394px) {
          top: 40%;
          font-size: 14px;
        }

        @media only screen and(max-width: 384px) {
          margin-bottom: 47px;
        }

        @media only screen and(max-width: 320px) {
          font-size: 12px;
        }

        @media only screen and(max-width: 280px) {
          font-size: 10px;
        }
      }

      h4 {
        font-size: 32px;
        text-align: center;
        letter-spacing: 2px;
        @media only screen and(max-width: 650px) {
          font-size: 24px;
        }
        // @media only screen and(max-width: 600px) {
        //   margin-bottom: 20px;
        //   font-size: 24px;
        // }

        @media only screen and(max-width: 480px) {
          font-size: 18px;
        }

        @media only screen and(max-width: 394px) {
          font-size: 14px;
        }

        @media only screen and(max-width: 320px) {
          font-size: 12px;
        }

        @media only screen and(max-width: 280px) {
          font-size: 10px;
        }
      }
    }

    .card-outer {
      padding: 35px 12px;
      transition: 0.1s linear;
      width: 32%;
      // @media only screen and(max-width: 600px) {
      //   border-radius: 40px;
      //   width: auto;
      // }

      @media only screen and(max-width: 480px) {
        padding: 28px 1%;
      }

      @media only screen and(max-width: 384px) {
        padding: 20px 1%;
      }
    }
    .activeBorder {
      border: 1px solid;
      border-radius: 40px;

      @media only screen and(max-width: 480px) {
        border-radius: 25px;
      }

      .card-inner {
        height: 170px;
        margin-top: -10px;

        // @media only screen and(max-width: 480px) {
        //   border-radius: 25px;
        // }

        @media only screen and(max-width: 540px) {
          height: auto;
          margin-top: 0;
        }
      }
      .mb-section {
        font-size: 26px;
        letter-spacing: 1px;

        @media only screen and(max-width: 480px) {
          font-size: 18px;
        }

        @media only screen and(max-width: 280px) {
          font-size: 15px;
        }
      }
      .card-btn {
        height: 36px;
        margin-top: -4px;

        @media only screen and(max-width: 600px) {
          margin-top: auto;
          height: auto;
        }

        @media only screen and(max-width: 394px) {
          font-size: 12px;
        }

        @media only screen and(max-width: 280px) {
          font-size: 10px;
          padding: 6px 8px;
        }
      }
      // @media only screen and(max-width: 600px) {
      //   order: -1;
      // }
    }

    .card-inner {
      padding: 28px 0px;
      border-radius: 1rem;
      position: relative;
      text-align: center;

      @media only screen and(max-width: 540px) {
        padding: 20px 0;
      }

      @media only screen and(max-width: 394px) {
        padding: 16px 0;
      }

      h2 {
        font-size: 18px;
        font-weight: 400;

        @media only screen and(max-width: 394px) {
          font-size: 12px;
        }

        @media only screen and(max-width: 394px) {
          font-size: 10px;
        }
      }
      .popular-tag {
        position: absolute;
        top: -14px;
        left: 0;
        right: 0;
        width: 73%;
        margin: 0 auto;
        border: 2px solid;
        border-radius: 4px;

        @media only screen and(max-width: 540px) {
          top: -17px;
        }

        @media only screen and(max-width: 384px) {
          top: -10px;
        }

        p {
          padding: 7px 2px;
          text-transform: uppercase;
          font-size: 11px;
          font-weight: 600;
          width: 100%;

          @media only screen and(max-width: 480px) {
            font-size: 8px;
            padding: 4px 2px;
          }

          @media only screen and(max-width: 394px) {
            padding: 2px 2px;
            font-size: 7px;
          }

          @media only screen and(max-width: 280px) {
            font-size: 5px;
          }
        }

        p {
          background-color: $color-white;
        }
      }

      .card-price {
        @include displayCenter(center);
        position: relative;
        padding-top: 8px;

        span {
          position: absolute;
          left: 28%;
          top: 20%;
          font-size: 19px;

          @media only screen and(max-width: 384px) {
            font-size: 14px;
          }
        }
        h1 {
          font-size: 34px;
          font-weight: bold;

          @media only screen and(max-width: 480px) {
            font-size: 20px;
          }

          @media only screen and(max-width: 384px) {
            font-size: 17px;
          }
        }
      }
      p {
        width: 98%;
        margin: 0 auto;
        line-height: 14px;
        padding-top: 8px;

        @media only screen and(max-width: 394px) {
          font-size: 12px;
        }

        @media only screen and(max-width: 384px) {
          font-size: 10px;
          line-height: 10px;
        }
      }
    }

    .card-pic {
      margin: 100px 0 38px;

      // @media only screen and(max-width: 600px) {
      //   margin: 30px 0;
      // }

      @media only screen and(max-width: 480px) {
        margin: 80px 0 38px;
      }

      @media only screen and(max-width: 384px) {
        margin: 50px 0 38px;
      }

      img {
        width: 80px;
        height: 60px;

        @media only screen and(max-width: 480px) {
          width: 50px;
          height: 40px;
        }
      }

      &_caption {
        margin-top: 10px;
        font-family: rebuchet-Italic !important;
        opacity: 0.6;
        font-weight: 500;

        @media only screen and(max-width: 480px) {
          font-size: 13px;
        }

        @media only screen and(max-width: 390px) {
          font-size: 12px;
        }

        @media only screen and(max-width: 384px) {
          font-size: 10px;
        }

        @media only screen and(max-width: 280px) {
          font-size: 9px;
        }
      }
    }

    .card-btn {
      border-radius: 50px;
      padding: 8px 24px;
      border: none;
      outline: none;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;

      &:hover {
        box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
      }

      @media only screen and(max-width: 394px) {
        font-size: 12px;
        padding: 8px 16px;
      }

      @media only screen and(max-width: 384px) {
        padding: 7px 12px;
      }

      @media only screen and(max-width: 280px) {
        font-size: 10px;
        padding: 6px 8px;
      }
    }

    .mb-section {
      font-size: 24px;
      margin-top: 80px;
      font-weight: 600;

      @media only screen and(max-width: 480px) {
        font-size: 18px;
      }

      @media only screen and(max-width: 384px) {
        margin-top: 50px;
      }

      @media only screen and(max-width: 280px) {
        font-size: 15px;
      }
    }
  }

  .terms-link {
    color: #1603f2;
    font-size: 14px;
    text-align: center;
    margin-top: 25px;
    font-weight: 700;
    // @media only screen and(max-width: 480px) {
    //   margin-top: 60px;
    //   font-size: 16px;
    // }
    @media only screen and(max-width: 1100px) {
      margin-top: 50px;
    }

    @media only screen and(max-width: 400px) {
      margin-top: 20px;
    }
  }
}
